# Lesson2hwHibernate

./: .gitignore  pom.xml
src/main/java/org/ost/hibernatelessonsproject/: App.java
src/main/java/org/ost/hibernatelessonsproject/dao/: UserDAO.java
src/main/java/org/ost/hibernatelessonsproject/models/: User.java
src/main/resources/: hibernate.properties.original  log4j.properties
src/test/java/org/ost/hibernatelessonsproject/: AppTest.java
